<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <style>
     body {
    text-align: center;
    font-family: sans-serif;
    width: 300px;
    height:700px;
    font-size: 17px;

    color: #fff;
    font-family: "Roboto", sans-serif;
    background: rgb(255, 255, 255); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* Standard syntax */
  }
  button {
    width: 250px;
    height: 50px;
    color: #fff;
   background: rgb(255, 255, 255); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(1, 67, 163),rgb(2, 115, 212)); /* Standard syntax */
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 17px;
    border: none;
    outline: none;
    transition: .2s ease;
    -wekbit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    -ms-transition: .2s ease;
    margin: 10px;
    box-shadow: 1px 1px 50px 1px grey;

  }
  button:hover {
    transform: scale(1.05);
    box-shadow: 3px 1px 33px 1px white;
    border: 2px solid white;
    }  
   /* input {
        width: 300px;
        height: 50px;
        outline: none;
        color: black;
        font-size: 24px;
        padding-left: 15px;

    }*/
  </style>
  
  
</head>
  <body >
    <h1>Start Following Right NOW!</h1>
  <!--   <input type="text" id="input-text">
 -->
     <span>Click two times on add message!</span>
    <span>and u will see the textarea in the right corner</span>
    <button id="add-message">Add message</button>
    <button id="clickme">Type message on Twitter</button>

    <button id="twitter-follow">Follow Twitter</button>
      <button id="unfollow">Smart Twitter Unfollow</button>
    <button id="instagram-follow">Instagram Follow</button>
    <button id="instagram-likes">Instagram Likes</button>
    <button id="tumblr-follow">Tumblr Follow</button>
    <button id="tumblr-unfollow">Tumblr Unfollow</button>
    <button id="tumblr">tested</button>
    <button id="runjquery">Run Jquery in Browser</button>
    <button id="stop">STOP & RELOAD!</button>
    <audio  id="mySoundClip">
    <source src="beep.mp3"></source>
</audio>
 <audio  id="secondSound">
    <source src="engine.mp3"></source>
</audio>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="alert.js"></script>
    <script type="text/javascript" src="popup.js"></script>

  </body>
</html>

